<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>HTTPConnection · simpleS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;[WORK IN PROGRESS]&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="HTTPConnection · simpleS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://simples.js.org/index.html"/><meta property="og:description" content="&lt;p&gt;[WORK IN PROGRESS]&lt;/p&gt;
"/><meta property="og:image" content="https://simples.js.org/img/logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://simples.js.org/img/logo.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/foundation.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-white.svg" alt="simpleS"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/" target="_self">Docs</a></li><li class=""><a href="https://npmjs.org/package/simples" target="_self">npm</a></li><li class=""><a href="https://github.com/micnic/simpleS" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docs</h3><ul><li class="navListItem"><a class="navItem" href="/docs/">Index</a></li><li class="navListItem"><a class="navItem" href="/docs/start">Get Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General</h4><ul><li class="navListItem"><a class="navItem" href="/docs/server">Server</a></li><li class="navListItem"><a class="navItem" href="/docs/mirror">Mirror</a></li><li class="navListItem"><a class="navItem" href="/docs/store">Store</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">HTTP</h4><ul><li class="navListItem"><a class="navItem" href="/docs/http-host">HTTPHost</a></li><li class="navListItem"><a class="navItem" href="/docs/router">Router</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/http-connection">HTTPConnection</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">WS</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ws-host">WSHost</a></li><li class="navListItem"><a class="navItem" href="/docs/ws-channel">WSChannel</a></li><li class="navListItem"><a class="navItem" href="/docs/ws-connection">WSConnection</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Client</h4><ul><li class="navListItem"><a class="navItem" href="/docs/client">Client</a></li><li class="navListItem"><a class="navItem" href="/docs/client-request">ClientRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/client-connection">ClientConnection</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Info</h4><ul><li class="navListItem"><a class="navItem" href="/docs/logging">Logging</a></li></ul></div></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">HTTPConnection</h1></header><article><div><span><p>[WORK IN PROGRESS]</p>
<p><code>.cookies</code> - An object that contains the cookies provided by the client</p>
<p><code>.data</code> - A container for the data related to the connection but which may not be inside the session</p>
<p><code>.headers</code> - An object that contains the HTTP headers of the request</p>
<p><code>.host</code> - The host of the url of the request</p>
<p><code>.hostname</code> - The hostname of the url of the request</p>
<p><code>.ip</code> - An object that describes the remote ip address of the request</p>
<p><code>.langs</code> - An array of strings that represents languages accepted by the client in the order of their relevance</p>
<p><code>.method</code> - The HTTP method of the request</p>
<p><code>.params</code> - The object that contains named parameters from the route</p>
<p><code>.path</code> - The pathname of the url of the request</p>
<p><code>.protocol</code> - The name of the protocol of the request, can be <code>http</code> or <code>https</code></p>
<p><code>.query</code> - The object that contains parsed query string from the url</p>
<p><code>.request</code> - The Node.JS server request object instance, may be used for compatibility with some third party modules</p>
<p><code>.response</code> - The Node.JS server response object instance, may be used for compatibility with some third party modules</p>
<p><code>.session</code> - A container used to keep important data on the server-side</p>
<p><code>.url</code> - The url of the request split in components</p>
<p><code>.cache([config])</code> - Set, get or remove Cache-Control header</p>
<p><code>.close([callback])</code> - Close the connection</p>
<p><code>.cookie(name, value[, attributes])</code> - Set a cookie</p>
<p><code>.drain(location[, type, override])</code> - Write the content of a file to the response</p>
<p><code>.error(code)</code> - Calls the error route with the provided code</p>
<p><code>.header(name[, value])</code> - Set, get or remove a header of the response</p>
<p><code>.keep([timeout])</code> - Set a timeout for inactivity on the connection socket</p>
<p><code>.lang([value])</code> - Set or get the language of the content of the response</p>
<p><code>.links([links])</code> - Define the relation of the current location with other locations</p>
<p><code>.log([format, tokens, logger])</code> - Log data</p>
<p><code>.parse(config)</code> - Parse received data from the request</p>
<p><code>.redirect(location[, permanent])</code> - Redirect the client to a specific location</p>
<p><code>.render(source[, imports, callback])</code> - Render from the template engine</p>
<p><code>.send(data[, callback])</code> - Send preformatted data to the response stream</p>
<p><code>.status([code])</code> - Set or get the status code of the response</p>
<p><code>.type([type, override])</code> - Set, get or remove the type of the content of the response</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/router"><span class="arrow-prev">← </span><span>Router</span></a><a class="docs-next button" href="/docs/ws-host"><span>WSHost</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-square.svg" alt="simpleS" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/index">Index</a><a href="/docs/en/start">Get Started</a></div><div><h5>More</h5><a href="https://npmjs.org/package/simples">npm</a><a href="https://github.com/micnic/simpleS">GitHub</a><a class="github-button" href="https://github.com/micnic/simples" data-icon="octicon-star" data-count-href="/micnic/simples/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2012 - 2019 Nicu Micleușanu</section></footer></div></body></html>